# EmployeeManagement-RDLC_Reporting-AzureDeployment

./: EmployeeManagementApp.sln  README.md  package-lock.json  package.json
.github/workflows/: EmployeeManagementAPI20250714111406.yml
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: EmployeeController.cs  ReportsController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Reports/: EmployeeReports.rdlc
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
EmployeeManagement.DAL/Data/: EmployeeDbContext.cs
EmployeeManagement.DAL/Migrations/: 20250612083205_InitialCreate.Designer.cs  20250612083205_InitialCreate.cs  20250612085209_UpdateSalaryPrecision.Designer.cs  20250612085209_UpdateSalaryPrecision.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement.DAL/Models/: Employee.cs  States.cs
EmployeeManagement.DAL/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
employeemanagement.ui/: package-lock.json  package.json
employeemanagement.ui/src/: App.js  index.js
employeemanagement.ui/src/EmpComponents/: EmployeeChart.js  EmployeeChartDialog.js  EmployeeForm.js  EmployeeList.js  EmployeeManagement.js  EmployeeSearch.js  EmployeeToolbar.js  ReportDialog.js
employeemanagement.ui/src/EmployeeManagementComponents/: EmployeeManagement.API.js  EmployeeManagement.ChartDialog.js  EmployeeManagement.List.js  EmployeeManagement.Search.js  EmployeeManagement.Toolbar.js  EmployeeManagement.js
